# YourSafetyAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yoursafetyandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoursafetyandroid/Utils/: ListAdapterPersons.java  ServiceUtils.java
app/src/main/res/drawable/: background.xml  button_style.xml  cronometre.xml  help_location.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_call_end_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_safety_check_24.xml  ic_baseline_stop_circle_24.xml  image_shadow.xml  input_style.xml  input_style_2.xml  logo_safety.xml  mid2_history.xml  mid_history.xml  my_location_marker.xml  off.xml  off_sos.xml  on.xml  on_sos.xml  people_location_marker.xml  setting_account.xml  settings_account_info.xml  shadow.xml  start_history.xml  stop_history.xml  style_button_call.xml  style_call_end.xml  timebackground.xml  timebackground2.xml  timer_back.xml  timersafety.xml  (+18 more)
app/src/main/res/drawable-v24/: colorbar.xml
app/src/main/res/layout/: activity_accept_call.xml  activity_create_account.xml  activity_fake_call.xml  activity_incoming_call.xml  activity_limit_zone.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_recorder.xml  activity_safety_timer.xml  fragment_history.xml  fragment_home.xml  fragment_location.xml  fragment_settings.xml  lista_persoane.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yoursafetyandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
