<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/homeNavbar"/>
    <item android:title="Location"
        android:icon="@drawable/ic_baseline_map_24"
        android:id="@+id/locationNavbar"/>
    <item android:title="History"
        android:icon="@drawable/ic_baseline_history_24"
        android:id="@+id/historyNavbar"/>
    <item android:title="Setings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/setingsNavbar"/>
</menu>