<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <NumberPicker
        android:id="@+id/numberPickerSeconds"
        android:layout_width="64dp"
        android:layout_height="157dp"
        android:backgroundTint="#FDFDFD"
        app:layout_constraintBottom_toTopOf="@+id/buttonStartStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numberPickerMinutes"
        app:layout_constraintTop_toBottomOf="@+id/progressBarCircle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="330dp"
        android:layout_height="312dp"
        android:layout_centerInParent="true"
        android:background="@drawable/timer_back"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/timer_black"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewTime"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/textViewTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <Button
        android:id="@+id/buttonStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#33CCFF"
        android:onClick="startStop"
        android:text="START"
        android:textColor="#FFFFFF"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarCircle"
        app:layout_constraintVertical_bias="0.633" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safety Timer"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBarCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <NumberPicker
        android:id="@+id/numberPickerHours"
        android:layout_width="64dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonStartStop"
        app:layout_constraintEnd_toStartOf="@+id/numberPickerMinutes"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarCircle"
        app:layout_constraintVertical_bias="0.0" />

    <NumberPicker
        android:id="@+id/numberPickerMinutes"
        android:layout_width="64dp"
        android:layout_height="157dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="#FFFDFD"
        app:layout_constraintBottom_toTopOf="@+id/buttonStartStop"
        app:layout_constraintEnd_toEndOf="@+id/buttonStartStop"
        app:layout_constraintStart_toStartOf="@+id/buttonStartStop"
        app:layout_constraintTop_toBottomOf="@+id/progressBarCircle"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="128dp"
        android:layout_height="155dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonStartStop"
        app:srcCompat="@drawable/undraw_time_management_re_tk5w__1_" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="158dp"
        android:layout_height="133dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonStartStop"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonStartStop"
        app:srcCompat="@drawable/undraw_reading_time_re_phf7" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="21dp"
        android:text="If you don't stop it in time, it will send emergency messages!"
        android:textColor="#EC2020"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStartStop"
        app:layout_constraintVertical_bias="0.957" />




</androidx.constraintlayout.widget.ConstraintLayout>