<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ccff"
    tools:context=".login.LoginActivity">

    <EditText
        android:id="@+id/inputEmailLogin"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/input_style"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="15dp"
        android:ems="10"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:elevation="10dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputPasswordLogin"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_style"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Password"
        android:elevation="10dp"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmailLogin" />

    <Button
        android:id="@+id/buttonConnectLogin"
        android:layout_width="222dp"
        android:layout_height="54dp"
        android:backgroundTint="#FAFAFA"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textColorHighlight="#2E7D32"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPasswordLogin" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="121dp"
        android:layout_height="56dp"
        android:layout_marginTop="136dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18"
        app:srcCompat="@drawable/logo_safety" />

</androidx.constraintlayout.widget.ConstraintLayout>