<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fakeCall.FakeCallActivity">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="213dp"
        android:layout_height="146dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFakePhonenNumber"
        app:layout_constraintEnd_toStartOf="@+id/switchFakeCall"
        app:srcCompat="@drawable/undraw_connection_re_lcud" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Fake Call"
        android:textColor="#020202"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchFakeCall"
        android:layout_width="68dp"
        android:layout_height="41dp"
        android:showText="true"
        android:textOff="Off"
        android:textOn="On"
        android:thumb="@drawable/on"
        android:track="@drawable/off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <EditText
        android:id="@+id/editTextFakePhoneNumber"
        android:layout_width="145dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/buttonFakePhonenNumber"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#33CCFF"
        android:text="Change"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toEndOf="@+id/editTextFakePhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/switchFakeCall" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="344dp"
        android:layout_height="306dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFakePhoneNumber"
        app:srcCompat="@drawable/undraw_phone_call_re_hx6a" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="160dp"
        android:layout_height="104dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFakePhonenNumber"
        app:srcCompat="@drawable/undraw_voice_assistant_nrv7" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="This setting involves the initiation of a fake call"
        android:textColor="#E42525"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/textTrackingFakeCall"
        android:layout_width="120dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchFakeCall" />


</androidx.constraintlayout.widget.ConstraintLayout>