<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".limitZone.LimitZoneActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/limitZoneMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="45.760696"
        mapbox:mapbox_cameraTargetLng="21.226788"
        mapbox:mapbox_cameraZoom="2">

        <Button
            android:id="@+id/addButtonMapBox"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:layout_marginStart="335dp"
            android:layout_marginTop="600dp"
            android:background="@drawable/ic_baseline_add_circle_24"
            android:backgroundTint="#171515"
            android:backgroundTintMode="src_over"
            android:textSize="20sp"
            android:textStyle="bold"
            mapbox:cornerRadius="40dp"
            mapbox:iconTint="#CA8181"
            mapbox:rippleColor="#8A2626"
            android:enabled="false"/>

        <Button
            android:id="@+id/clearButtonMapBox"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_marginStart="335dp"
            android:layout_marginTop="640dp"
            android:background="@drawable/ic_baseline_delete_24"
            android:backgroundTint="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            mapbox:cornerRadius="40dp"
            android:enabled="false"/>

        <EditText
            android:id="@+id/textSearchLocationZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Search" />

        <Button
            android:id="@+id/buttonSearchLimitZone"
            android:layout_width="38dp"
            android:layout_height="32dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_baseline_search_24"
            />

        <Button
            android:id="@+id/buttonStopLimitZone"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginStart="335dp"
            android:layout_marginTop="550dp"
            android:background="@drawable/ic_baseline_stop_circle_24"
            android:enabled="false"/>
    </com.mapbox.mapboxsdk.maps.MapView>


</RelativeLayout>