<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.LocationFragment">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#DAD3D3"
        android:hapticFeedbackEnabled="false"
        mapbox:mapbox_cameraTargetLat="45.760696"
        mapbox:mapbox_cameraTargetLng="21.226788"
        mapbox:mapbox_cameraZoom="2">

    </com.mapbox.mapboxsdk.maps.MapView>

</RelativeLayout>